{
  "name": "readme_generator",
  "version": "1.0.0",
  "description": "NodeJS readme generator to facilitate my life building my repos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickverneck/ReadMe_Generator.git"
  },
  "author": "Nick Verneck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickverneck/ReadMe_Generator/issues"
  },
  "homepage": "https://github.com/nickverneck/ReadMe_Generator#readme",
  "dependencies": {
    "inquirer": "^8.0.0"
  }
}
